<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_navigation"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.dfl.appgamescore.OneFragment"
        android:label="one_fragment"
        tools:layout="@layout/one_fragment">
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_oneFragment_to_threeFragment"
            app:destination="@id/threeFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.example.com/{myarg}" />
        <argument
            android:name="myarg"
            android:defaultValue="Android!" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.dfl.appgamescore.TwoFragment"
        android:label="two_fragment"
        tools:layout="@layout/two_fragment">
        <action
            android:id="@+id/action_twoFragment_to_fourFragment"
            app:destination="@id/fourFragment"
            app:popUpTo="@+id/oneFragment" />
        <argument
            android:name="flowEditPass"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.dfl.appgamescore.ThreeFragment"
        android:label="three_fragment"
        tools:layout="@layout/three_fragment">
        <argument
            android:name="flowEditPass"
            android:defaultValue="naa"
            app:argType="string" />
        <argument
            android:name="document"
            app:argType="com.dfl.appgamescore.DocumentEntity"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.dfl.appgamescore.FourFragment"
        android:label="four_fragment"
        tools:layout="@layout/four_fragment">
        <argument
            android:name="flowEditResul"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="flowEditIntResult"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>