<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Four Fragment"
        android:textSize="50sp" />


    <EditText
        android:id="@+id/fourEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="holas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fourButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="siguiente" />

    <TextView
        android:id="@+id/fourTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revert: "
        android:textSize="50sp" />
</LinearLayout>