<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OneFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One Fragment"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/oneEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="holas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="siguiente" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oneDButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="siguiente B" />

    <TextView
        android:id="@+id/oneTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revert: "
        android:textSize="50sp" />

</LinearLayout>