<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="two Fragment"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/twoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="holas" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/twoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="siguiente" />

    <TextView
        android:id="@+id/twoTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Revert: "
        android:textSize="50sp" />

</LinearLayout>